# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [66]:
# Example reading the SQL database from here
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd

# load the .env file variables
load_dotenv()

connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string).execution_options(autocommit=True)
engine.connect()

# dataframe = pd.read_sql("Select * from books;", engine)
# print(dataframe.describe())

In [67]:
info = pd.read_sql("Select * from books;", engine)
info

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
5,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
6,7,XML: Visual QuickStart Guide,269,3.66,9780320000000,2009-01-01,5
7,8,SQL Cookbook,595,3.95,9780600000000,2005-12-01,7
8,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6
9,10,Minds and Computers: An Introduction to the Ph...,222,3.54,9780750000000,2007-02-13,7

In [68]:
info_authors = pd.read_sql("Select * from authors;", engine)
info_authors

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin
5          6    Richard        None       Blum
6          7      Yuval        Noah     Harari
7          8       Paul        None     Albitz

In [69]:
info_book_authors = pd.read_sql("Select * from book_authors;", engine)
info_book_authors

   book_id  author_id
0        1          1
1        2          8
2        3          7
3        4          6
4        5          5
5        6          4
6        7          3
7        8          2
8        9          4
9       10          1

In [70]:
info_publishers = pd.read_sql("Select * from publishers ;", engine)
info_publishers

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7  Alfred A. Knopf

In [71]:
info = pd.read_sql("Select title, total_pages, rating from books where total_pages >200 order by total_pages DESC;", engine)
info

                                               title  total_pages  rating
0                                       SQL Cookbook          595    3.95
1                                    Anatomy Of LISP          446    4.43
2  The Apollo Guidance Computer: Architecture And...          439    4.29
3                                    Scala in Action          419    3.74
4                       XML: Visual QuickStart Guide          269    3.66
5  Patterns of Software: Tales from the Software ...          256    3.84
6        Lean Software Development: An Agile Toolkit          240    4.17
7  Minds and Computers: An Introduction to the Ph...          222    3.54

In [72]:
info = pd.read_sql("""Select title, total_pages, rating 
                   from books where total_pages >200
                   and title like '%%Qui%%'
                   """, engine)
info

                          title  total_pages  rating
0  XML: Visual QuickStart Guide          269    3.66

In [74]:
info = pd.read_sql("""  
    SELECT b.title, b.total_pages, b.rating, p.name  
    FROM books AS b  
    INNER JOIN publishers AS p  
        ON b.publisher_id = p.publisher_id  
    INNER JOIN book_authors AS ba  
        ON ba.book_id = b.book_id  -- Corrected this line  
    INNER JOIN authors AS a  
        ON a.author_id = ba.author_id  
    WHERE b.total_pages > 200;  
""", engine)
info

,title,total_pages,rating,name
0,Lean Software Development: An Agile Toolkit,240,4.17,Addison Wesley
1,Scala in Action,419,3.74,O Reilly Media
2,Patterns of Software: Tales from the Software ...,256,3.84,O Reilly Media
3,Anatomy Of LISP,446,4.43,A K PETERS
4,XML: Visual QuickStart Guide,269,3.66,Addison Wesley
5,SQL Cookbook,595,3.95,Alfred A. Knopf
6,The Apollo Guidance Computer: Architecture And...,439,4.29,Albert&Sweigart
7,Minds and Computers: An Introduction to the Ph...,222,3.54,Alfred A. Knopf